# DevOpsBastion (DigitalOcean)
One click droplet deployment and terraform/docker/portainer installation.

# Terraform Initialisation and Deployment

`terraform init && terraform plan && terraform apply`
